<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu"
        android:title="@string/html_jiaocheng">
        <menu>
            <item
                android:id="@+id/jianjie"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/html_jianjie" />
            <item
                android:icon="@drawable/ic_menu_send"
                android:id="@+id/bianjiqi"
                android:title="@string/html_bianjiqi" />
           <!-- <item
                android:id="@+id/jichu"
                android:title="HTML基础" />-->
            <item
                android:icon="@drawable/ic_menu_send"
                android:id="@+id/yuansu"
                android:title="@string/html_yuansu" />
            <item
                android:icon="@drawable/ic_menu_send"
                android:id="@+id/biaoti"
                android:title="@string/html_biaoti" />
          <!--  <item
                android:id="@+id/duanluo"
                android:title="HTML段落" />-->
            <item
                android:icon="@drawable/ic_menu_send"
                android:id="@+id/lianjie"
                android:title="@string/html_lianjie" />
            <item
                android:icon="@drawable/ic_menu_send"
                android:id="@+id/toubu"
                android:title="@string/html_toubu" />
            <item
                android:icon="@drawable/ic_menu_send"
                android:id="@+id/biaoge"
                android:title="@string/html_biaoge" />
            <item
                android:icon="@drawable/ic_menu_send"
                android:id="@+id/tupian"
                android:title="@string/html_tupian" />
            <item
                android:icon="@drawable/ic_menu_send"
                android:id="@+id/qukuai"
                android:title="@string/html_qukuai" />
            <item
                android:icon="@drawable/ic_menu_send"
                android:id="@+id/buju"
                android:title="@string/html_buju" />
            <item
                android:icon="@drawable/ic_menu_send"
                android:id="@+id/biaodan"
                android:title="@string/html_biaodan" />
            <item
                android:icon="@drawable/ic_menu_send"
                android:id="@+id/kuangjia"
                android:title="@string/html_kuangjia" />
            <item
                android:icon="@drawable/ic_menu_send"
                android:id="@+id/zongjie"
                android:title="@string/html_zongjie" />
        </menu>
    </item>

    <item
        android:id="@+id/html5"
        android:title="@string/html5_xintexing">
        <menu>
            <item
                android:id="@+id/jiaocheng"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/html5_jiaocheng" />
            <item
                android:id="@+id/liulanqi"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/html5_liuyanqi" />
           <!-- <item
                android:id="@+id/xinyuansu"
                android:title="新元素" />-->
            <item
                android:id="@+id/canvas"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/html5_canvas" />
            <item
                android:id="@+id/neilianSVG"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/html5_svg" />
            <item
                android:id="@+id/mathML"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/hrml5_mathml" />
            <item
                android:id="@+id/tuofang"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/html5_tuofang" />
            <item
                android:id="@+id/dilidingwei"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/html5_dilidingwei" />
            <item
                android:id="@+id/video"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/html5_video" />
            <item
                android:id="@+id/audio"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/html5_audio" />
            <item
                android:id="@+id/inputleixing"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/html5_input" />
            <item
                android:id="@+id/biaodanyuansu"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/html5_biaodanyuansu" />
            <item
                android:id="@+id/biaodanshuxing"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/html5_biaodanshuxing" />
            <item
                android:id="@+id/webcunchu"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/html5_webcunchu" />
            <item
                android:id="@+id/websql"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/html5_websql" />
            <item
                android:id="@+id/websocket"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/html5_websocket" />
        </menu>
    </item>
</menu>
