<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_light_n"
        android:title="@string/menu_light_n">
    </item>
    <item
        android:id="@+id/menu_store"
        android:title="@string/menu_store">
    </item>
    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about">
    </item>

</menu>
